<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,900" rel="stylesheet">
  <title>Sportsmania</title>
</head>

<body>
  <nav id="navbar">
    <h1>Sportsmania</h1>
  </nav>
  <section>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card card-2">
            <h3>Ring Football (Girls)</h3>
            <!-- Button -->
            <div id="Ring Football (Girls)" class=" containerBtn">
              <button class="learn-more">Register</button>
            </div>
            <!--  -->
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-1">
            <h3>Ring Football (Boys)</h3>
            <!-- Button -->
            <div id="Ring Football (Boys)" class="2 containerBtn">
              <button class="learn-more">Register</button>
            </div>
            <!--  -->
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-3">
            <h3>Long Football</h3>
            <!-- Button -->
            <div id="Long Football" class="3 containerBtn">
              <button class="learn-more">Register</button>
            </div>
            <!--  -->
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-4">
            <h3>Basketball (Boys)</h3>
            <!-- Button -->
            <div id="Basketball (Boys)" class="4 containerBtn">
              <button class="learn-more">Register</button>
            </div>
            <!--  -->
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-5">
            <h3>Basketball (Girls) </h3>
            <!-- Button -->
            <div id="Basketball (Girls)" class="5 containerBtn">
              <button class="learn-more">Register</button>
            </div>
            <!--  -->
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-6">
            <h3>Volleyball (Girls)</h3>
            <!-- Button -->
            <div id="Volleyball (Girls)" class="6 containerBtn">
              <button class="learn-more">Register</button>
            </div>
            <!--  -->
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-7">
            <h3>Volleyball (Boys)</h3>
            <!-- Button -->
            <div id="Volleyball (Boys)" class="7 containerBtn">
              <button class="learn-more">Register</button>
            </div>
            <!--  -->
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-8">
            <h3>Throwball</h3>
            <!-- Button -->
            <div id="Throwball" class="8 containerBtn">
              <button class="learn-more">Register</button>
            </div>
            <!--  -->
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-9">
            <h3>Kabbadi</h3>
            <!-- Button -->
            <div id="Kabbadi" class="8 containerBtn">
              <button class="learn-more">Register</button>
            </div>
            <!--  -->
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-10">
            <h3>Chess</h3>
            <!-- Button -->
            <div id="Chess" class="8 containerBtn">
              <button class="learn-more">Register</button>
            </div>
            <!--  -->
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-11">
            <h3>Carrom (single)</h3>
            <!-- Button -->
            <div id="Carrom (single)" class="8 containerBtn">
              <button class="learn-more">Register</button>
            </div>
            <!--  -->
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-11">
            <h3>Carrom (doubles)</h3>
            <!-- Button -->
            <div id="Carrom (doubles)" class="8 containerBtn">
              <button class="learn-more">Register</button>
            </div>
            <!--  -->
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-12">
            <h3>Table Tennis (single)</h3>
            <!-- Button -->
            <div id="Table Tennis (double)" class="8 containerBtn">
              <button class="learn-more">Register</button>
            </div>
            <!--  -->
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-12">
            <h3>Table Tennis (double)</h3>
            <!-- Button -->
            <div id="Table Tennis (double)" class="8 containerBtn">
              <button class="learn-more">Register</button>
            </div>
            <!--  -->
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<script defer src="./js/index.js"></script>

</html>