<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/form.css">
  <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,900" rel="stylesheet">
  <script defer src="../js/form.js"></script>
  <title>Register</title>
</head>
<!-- <script>
  function prevent(e){
    e.preventDefault()
  }
</script> -->

<body>
  <nav id="navbar">
    <h1 id="header">Registration</h1>
  </nav>
  <section id="form-register">
    <div class="card">
      <!-- <form> -->
        <div class="form__group field">
          <input type="input" class="form__field" placeholder="Team name" name="name" id='name' required />
          <label for="name" class="form__label">Team Name/College Name</label>
        </div>
        <br>
        <div class="form__group field">
          <input type="input" class="form__field" placeholder="Sports" name="sports" id='sports' readonly="readonly" required />
          <label for="sports" class="form__label">Sports</label>
        </div>
        <br>
        <div class="form__group field">
          <input type="input" class="form__field" placeholder="Name of Captain" name="noc" id='noc' required />
          <label for="noc" class="form__label">Name of captain</label>
        </div>
        <br>
  
        <div class="form__group field">
          <input type="number" class="form__field" placeholder="Contact number 1" name="c1" id='c1' required />
          <label for="c1" class="form__label">Contact number 1 (required)</label>
        </div>
        <br>
  
        <div class="form__group field">
          <input type="number" class="form__field" placeholder="Contact number 2" name="c2" id='c2' required />
          <label for="c2" class="form__label">Contact Number 2 (required)</label>
        </div>
        <br>

        <div class="form__group field">
          <input type="email" class="form__field" placeholder="Email" name="email" id='email' required />
          <label for="email" class="form__label">Email (required)</label>
        </div>
        <br>
  
        <div class="form__group field">
          <input type="number" class="form__field" placeholder="Contact number 3" name="c3" id='c3' />
          <label for="c3" class="form__label">Contact Number 3 (optional)</label>
        </div>
        <br>
        <div class="dropdown">
          <select id="payment" name="one" class="dropdown-select">
            <option  disabled >Select payment</option>
            <!-- <option value=400>&#x20b9;400 (Token)</option>
            <option value=1000>&#x20b9;1000 (Full)</option> -->
          </select>
        </div>        
        <br>
        <div id="container">
          <button id="pay" class="learn-more">Pay</button>
        </div>
  
      <!-- </form> -->
    </div>
  </section>
</body>
</html>