<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../css/admin.css">
  <title>Sports List</title>
</head>

<body>
  <nav id="navbar">
    <h1 id="header">Sports List</h1>
  </nav>
  <script>
    document.getElementById('header').innerHTML = `${sessionStorage.getItem('sports')} List`
  </script>  
  <section id="sports-list" style="display: flex;flex-direction: column;justify-content: center;align-items: center;">
    
  </section>
</body>
<script>
  const fetchData = async () => {
    try {
      let data = await fetch('https://backendverve.azurewebsites.net/api/sportsmania/getAllTeamsBySports', {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ sports: sessionStorage.getItem('sports') })
      }).then(res => res.json())
      data.data.forEach(element => {
        let card = document.createElement('div')
        card.className = "card";
        let spanT = document.createElement('span');
        spanT.innerHTML = `Team Name - ${element.name}`
        card.appendChild(spanT)
        let spanC = document.createElement('span');
        spanC.innerHTML = `Team Captain - ${element.noc}`
        card.appendChild(spanC);
        let spanP = document.createElement('span');
        spanP.innerHTML = `Paid - ${element.paid}`
        card.appendChild(spanP);
        let contact = element.contact;
        contact.forEach((no,i)=>{
          if(no.length){
            let span = document.createElement('span');
            span.innerHTML = `Contact ${i} - ${no}`;
            card.appendChild(span);
          }
        })
        document.getElementById('sports-list').appendChild(card)
      });
    } catch (error) {
      console.log(error)
      alert("Error contact technical team");
    }
  }
  fetchData()
</script>

</html>