<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/admin.css">
  <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,900" rel="stylesheet">
  <title>Admin Login</title>
</head>

<body>
  <nav id="navbar">
    <h1>Sportsmania</h1>
  </nav>
  <section id="form-register">
    <div class="card">
      <!-- <form> -->
        <h2 style="margin-top: 50px;">Admin Login</h2>
      <div class="form__group field">
        <input type="input" class="form__field" placeholder="Username" name="username" id='username' required />
        <label for="username" class="form__label">Username</label>
      </div>
      <br>
      <div class="form__group field">
        <input type="password" class="form__field" placeholder="Password" name="password" id='password' required />
        <label for="password" class="form__label">Sports</label>
      </div>
      <br>

      <div id="container">
        <button class="learn-more">Login</button>
      </div>

    </div>
  </section>
</body>
<script>
  document.getElementById('container').addEventListener('click',async ()=>{
    let user = document.getElementById('username').value
    let pass = document.getElementById('password').value
    const data = await fetch('/login',{
      method:"POST",
      headers:{
        "content-type":"application/json"
      },
      body:JSON.stringify({pass,user})
    })
    if(data.status===200){
      sessionStorage.setItem("admin","true");
      window.location.href+="list"
    }else{
      alert("Invalid details")
    }
  })
</script>
</html>